{
  "name": "karooma.com",
  "version": "1.0.0",
  "description": "Temporary website for Mary following Tribunal case",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "Mary Karooma",
    "Karooma-Brooker",
    "Mary Karooma-Brooker",
    "Landscape Architect"
  ],
  "author": "Michael Brooker",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
